[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/"
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_29002F000250563046353420-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_z_velocity: 15 # Max 15 for 12V TMC Drivers, can increase for 24V
square_corner_velocity: 5.0


# ================================
# X Stepper
# --------------------------------
[stepper_x]
step_pin: PE11 # Connected to X-MOT
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  # set to 400 for 0.9 degree stepper
endstop_pin: ^PB14

# https://www.klipper3d.org/TMC_Drivers.html
[tmc2209 stepper_x]
uart_pin: PE7
run_current: 1.2
hold_current: 1.2
interpolate: False


# ================================
# Y Stepper
# --------------------------------
[stepper_y]
step_pin: PD8 # Connected to Y-MOT
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB13

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 1.2
hold_current: 1.2
interpolate: False


# ================================
# Z Steppers
# --------------------------------
[stepper_z]
step_pin: PD14 # Connected to Z-MOT (Front Left)
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
# endstop_pin: ^PA0
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 1.0
interpolate: False

[stepper_z1]
step_pin: PE6 # Connected to E1-MOT (Rear Left)
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 1.0
interpolate: False

[stepper_z2]
step_pin: PE2 # Connected to E2-MOT (Rear Right)
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
run_current: 1.0
interpolate: False

[stepper_z3]
step_pin: PD12 # Connected to E3-MOT (Front Right)
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
run_current: 1.0
interpolate: False





# Connected to E0-MOT
# [extruder]
# step_pin: PD5
# dir_pin: PD6
# enable_pin: !PD4

# [tmc2209 extruder]
# uart_pin: PD7



# ================================
# Bed Heater
# --------------------------------
[heater_bed]
heater_pin: PB4 # Connected to BED Out
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
check_gain_time: 120


[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,35


# ================================
#	Fan Control
# --------------------------------
[controller_fan board_fan]
pin: PB2 # Connected to FAN2
fan_speed: 0.8
idle_speed: 0.0
# stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3,extruder

[fan_generic nevermore_fan]
pin: PB7 # Connected to LED-BLUE

# [fan_generic exhaust_fan]
# pin: PB6 # Connected to LED-RED

[temperature_fan chamber_fan]
pin: PB6 # Connected to LED-RED
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2
min_temp: 0
max_temp: 100
max_delta: 0.1
target_temp: 0
control: watermark


# ================================
#	Displays
# --------------------------------
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB


# [temperature_sensor chamber]
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_pin: PC2

# ================================
#	Light
# --------------------------------
# [neopixel light]
# pin:
# chain_count: 44
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0
