
# [virtual_sdcard]
# path: /home/pi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[printer]
max_velocity: 300
max_accel: 3000
max_z_accel: 350

[exclude_object]

[gcode_arcs]
resolution: 0.1

[display_status]

#####################################################################
# Stepper Settings
#####################################################################
[stepper_x]
position_endstop: 303
position_max: 303
position_min: -5
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
position_min: -5
position_endstop: 307.5
position_max: 308.5
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -10
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3


#####################################################################
# Extruder Settings
#####################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
min_extrude_temp: 20


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position: 95,301
# speed: 100
# z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
    34.8,14.5
    34.8,244.5
    264.8,244.5
    264.8,14.5
	# x = mesh_x - 0.2, y = mesh_y - 20.5
speed: 300
horizontal_move_z: 15
retries: 8
retry_tolerance: 0.008
max_adjust: 20

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 26,26
mesh_max: 274,274
algorithm: bicubic
probe_count: 11, 11             # odd number
relative_reference_index: 60  # index = (count_x * count_y - 1) / 2
# fade_end: 10.0
# probe_count: 7, 7
# relative_reference_index: 24

