
# [virtual_sdcard]
# path: /home/pi/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[printer]
max_velocity: 300
max_accel: 3000
max_z_accel: 350

[exclude_object]

[gcode_arcs]
resolution: 0.1

[display_status]

[respond]

[force_move]
enable_force_move: true

#####################################################################
# Stepper Settings
#####################################################################
[stepper_x]
position_endstop: 302
position_max: 302
position_min: -5
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
position_min: -5
position_endstop: 307.5
position_max: 308.5
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -10
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3


#####################################################################
# Extruder Settings
#####################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
min_extrude_temp: 20


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
[homing_override]
gcode:
    # https://www.reddit.com/r/klippers/comments/sd91zj/g28_x_or_y_home_all_axis/
    # https://snapmaker.github.io/Documentation/gcode/G028

    G90 #absolute

    {% set flag_X = params.X | default("false") %}
    {% set flag_Y = params.Y | default("false") %}
    {% set flag_Z = params.Z | default("false") %}
    {% if (flag_Y == "false" and flag_X == "false" and flag_Z == "false") %}
        {% set flag_X = "true" %}
        {% set flag_Y = "true" %}
        {% set flag_Z = "true" %}
    {% endif %}

    # Optional. If the position is known then exit without homing.
    {% set flag_O = params.O | default("false") %}
    {% if flag_O != "false" and 'x' in printer.toolhead.homed_axes %}
        {% set flag_X = "false" %}
    {% endif %}
    {% if flag_O != "false" and 'y' in printer.toolhead.homed_axes %}
        {% set flag_Y = "false" %}
    {% endif %}
    {% if flag_O != "false" and 'z' in printer.toolhead.homed_axes %}
        {% set flag_Z = "false" %}
    {% endif %}

    # Home XY before Z
    {% if flag_Z != "false" %}
        {% if flag_Y == "false" and not 'y' in printer.toolhead.homed_axes %}
            {% set flag_Y = "true" %}
        {% endif %}
        {% if flag_X == "false" and not 'x' in printer.toolhead.homed_axes %}
            {% set flag_X = "true" %}
        {% endif %}
    {% endif %}

    # Home X with Y
    {% if flag_X != "false" %}
        {% if flag_Y == "false" %}
            {% set flag_Y = "true" %}
        {% endif %}
    {% endif %}


    # Raise Z
    {% if 'z' not in printer.toolhead.homed_axes %}
        SET_KINEMATIC_POSITION Z=0
    {% endif %}

    {% if (printer.toolhead.position.z | float) < 10.0 %}
        G91 # relative
        G0 Z+10 F600
        G90 # absolute
    {% endif %}
    

    {% if flag_Y != "false" %}
        G28 Y
    {% endif %}

    {% if flag_X != "false" %}
        {% set endstop_y = printer.configfile.settings.stepper_y.position_endstop | float %}
        {% if (printer.toolhead.position.z | float) != endstop_y %}
          G1 Y{endstop_y}
        {% endif %}

        G28 X
    {% endif %}
    

    {% if flag_Z != "false" %}
        MOVE_TO_POINT POINT=150,150

        G28 Z
        G0 Z5
    {% endif %}


[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
    40,40
    40,260
    260,260
    260,40
speed: 300
horizontal_move_z: 5
retries: 8
retry_tolerance: 0.008
max_adjust: 20

[bed_mesh]
speed: 300
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 275,275
algorithm: bicubic
probe_count: 11, 11             # odd number
zero_reference_position: 150,150
# relative_reference_index: 60  # index = (count_x * count_y - 1) / 2
# fade_end: 10.0
# probe_count: 7, 7
# relative_reference_index: 24

