
[virtual_sdcard]
path: ~/gcode_files

[printer]
max_velocity: 300
max_accel: 3000
max_z_accel: 350

[exclude_object]


#####################################################################
# Stepper Settings
#####################################################################
[stepper_x]
position_endstop: 300
position_max: 300
position_min: 0
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
position_min: 0
position_endstop: 305
position_max: 305
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
position_max: 290
position_min: -10
homing_speed: 10
second_homing_speed: 5
homing_retract_dist: 3


#####################################################################
# Extruder Settings
#####################################################################
[extruder]
nozzle_diameter: 0.400
filament_diameter: 1.75
min_extrude_temp: 20


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################
# [safe_z_home]
# ##	XY Location of the Z Endstop Switch
# ##	Update -10,-10 to the XY coordinates of your endstop pin 
# ##	(such as 157,305) after going through Z Endstop Pin
# ##	Location Definition step.
# home_xy_position: 95,301
# speed: 100
# z_hop: 10

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
    24.5,0.5
    24.5,252.5
    276.5,252.5
    276.5,0.5
	# x = mesh_x - 0, y = mesh_y - probe_offset_y
speed: 300
horizontal_move_z: 15
retries: 8
retry_tolerance: 0.008
max_adjust: 20

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 24.5,24.5
mesh_max: 276.5,276.5
algorithm: bicubic
probe_count: 9, 9             # odd number
relative_reference_index: 40  # index = (count_x * count_y - 1) / 2


