[mcu t1_sht36]
canbus_uuid: e7fd4a0b36fe

# ================================
# Fan Control
# --------------------------------
# [heater_fan hotend_fan]
# pin: sb2040:gpio14
# max_power: 1.0
# heater: extruder
# heater_temp: 50.0
# # fan_speed: 0.6

# [fan]
# pin: t1_sht36:gpio13


[fan_generic t1_fan]
pin: t1_sht36:PB11