[z_calibration]
# switch_offset: 0.385 # MSP 2022-01-01
# switch_offset: 0.445 # GDP PC 2022-01-16
switch_offset: 0.375 # PEI ABS 2022-01-20  


[gcode_macro PLATE_READY]
variable_plate_type: "PEI"
gcode:
    {% set profile_name = plate_type + "_" + params.BED_TEMP %}

    {% if printer.configfile.config["bed_mesh " + profile_name] %}
        BED_MESH_PROFILE LOAD={profile_name}
    {% else %}
        BED_MESH_CALIBRATE
        BED_MESH_PROFILE SAVE={profile_name}
        BED_MESH_PROFILE REMOVE=default
    {% endif %}

[gcode_macro PLATE_LAYER_CHANGE]
variable_original_extrude_factor: 1.0
gcode:
    {% if params.LAYER == "0" %}
      SET_GCODE_VARIABLE MACRO=PLATE_LAYER_CHANGE VARIABLE=original_extrude_factor VALUE={printer.gcode_move.extrude_factor}
      M221 S{ printer.gcode_move.extrude_factor * 98 | int }  ; first layer extrusion factor
    {% elif params.LAYER == "1" %}
      M221 S{ original_extrude_factor * 100  | int }
    {% endif %}