[z_calibration]
#switch_offset: 0.45
# switch_offset: 0.65
switch_offset: 0.515


[gcode_macro PLATE_READY]
#variable_plate_type: "PEIT"
variable_plate_type: "PEIS"
# variable_plate_type: "GLS"
gcode:
    # {% set temp = ((params.BED_TEMP / 20) | int) * 20 %}
    # {% set temp_str = temp | string %}
    {% set profile_name = plate_type + "_" + params.BED_TEMP %}
    # {% set profile_name = plate_type %}
    # printer["gcode_macro PRINT_START"].z_level != 1 or 
    {% if printer.bed_mesh.profile_name == profile_name %}
        # skip
    {% elif not printer.configfile.config["bed_mesh " + profile_name] %}
        BED_MESH_CALIBRATE
        BED_MESH_PROFILE SAVE={profile_name}
        BED_MESH_PROFILE REMOVE=default
    {% else %}
        BED_MESH_PROFILE LOAD={profile_name}
    {% endif %}

[gcode_macro PLATE_LAYER_CHANGE]
variable_original_extrude_factor: 1.0
gcode:
    # {% if params.LAYER == "0" %}
    #   SET_GCODE_VARIABLE MACRO=PLATE_LAYER_CHANGE VARIABLE=original_extrude_factor VALUE={printer.gcode_move.extrude_factor}
    #   M221 S{ printer.gcode_move.extrude_factor * 98 | int }  ; first layer extrusion factor
    # {% elif params.LAYER == "1" %}
    #   M221 S{ original_extrude_factor * 100  | int }
    # {% endif %}