[mcu]
# Obtain definition by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_29002F000250563046353420-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_z_velocity: 15 # Max 15 for 12V TMC Drivers, can increase for 24V
square_corner_velocity: 5.0


# ================================
# X Stepper
# --------------------------------
[stepper_x]
step_pin: PE11 # Connected to X-MOT
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  # set to 400 for 0.9 degree stepper
endstop_pin: ^PB14

# https://www.klipper3d.org/TMC_Drivers.html
[tmc2209 stepper_x]
uart_pin: PE7
run_current: 0.8
interpolate: False


# ================================
# Y Stepper
# --------------------------------
[stepper_y]
step_pin: PD8 # Connected to Y-MOT
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PB13

[tmc2209 stepper_y]
uart_pin: PE15
run_current: 0.8
interpolate: False


# ================================
# Z Steppers
# --------------------------------
[stepper_z]
step_pin: PD14 # Connected to Z-MOT (Front Left)
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ^PA0

[tmc2209 stepper_z]
uart_pin: PD10
run_current: 0.8
interpolate: False

[stepper_z1]
step_pin: PE6 # Connected to E1-MOT (Rear Left)
dir_pin: PC13
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC14
run_current: 0.8
interpolate: False

[stepper_z2]
step_pin: PE2 # Connected to E2-MOT (Rear Right)
dir_pin: !PE4
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC15
run_current: 0.8
interpolate: False

[stepper_z3]
step_pin: PD12 # Connected to E3-MOT (Front Right)
dir_pin: PC4
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
run_current: 0.8
interpolate: False


# ================================
# Extruder
# --------------------------------
[extruder]
# step_pin: PD5 # Connected to E0-MOT
# dir_pin: PD6
# enable_pin: !PD4
step_pin: PE1 # Connected to E4-MOT
dir_pin: PE0
enable_pin: !PC5
microsteps: 32
full_steps_per_rotation: 200
##	Update Gear Ratio depending on your Extruder Type
##	Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##	Use 80:20 for M4, M3.1
##  Use 7.5:1 for Galileo
gear_ratio: 50:10
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point for Bondtech 5mm gears
##  34.37086 for Bondtech 8mm gears (Galileo)
# rotation_distance: 22.6789511	#Bondtech 5mm Drive Gears
rotation_distance: 22.66987952
heater_pin: PB15 # Connected to E0 Out
sensor_type: PT1000
sensor_pin: PC0
min_temp: 10
max_temp: 285
max_power: 1.0


[tmc2209 extruder]
uart_pin: PD11
run_current: 0.7
interpolate: False


# ================================
# Bed Heater
# --------------------------------
[heater_bed]
heater_pin: PB4 # Connected to BED Out
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
min_temp: 0
max_temp: 120


# ================================
# Klicky Probe
# --------------------------------
[probe]
pin: ^PA3
x_offset: 0.3
y_offset: 20
z_offset: -7  # use "[bed_mesh] relative_reference_index" instead of this setting
speed: 8
samples: 3 
samples_result: median
samples_tolerance: 0.008
samples_tolerance_retries: 10


# ================================
# ADXL 345
# --------------------------------
[adxl345]
cs_pin: rpi:None
axes_map: -y,-z,-x

[resonance_tester]
accel_chip: adxl345
probe_points: 150,150,35


# ================================
#	Fan Control
# --------------------------------
[heater_fan hotend_fan]
pin: PB0 # Connected to FAN0
max_power: 1.0
heater: extruder
heater_temp: 50.0
# fan_speed: 1.0

[fan]
pin: PB1 # Connected to FAN1

[controller_fan spider_fan]
pin: PB2 # Connected to FAN2
fan_speed: 0.4
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3,extruder

[fan_generic nevermore_fan]
pin: PB7 # Connected to LED-BLUE

# ================================
#	Displays
# --------------------------------
[display]
lcd_type: uc1701
cs_pin: PC11
a0_pin: PD2
rst_pin: PC10
encoder_pins: ^PC6,^PC7
click_pin: ^!PA8
contrast: 63
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5

[neopixel fysetc_mini12864]
pin: PC12
chain_count: 3
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB


[temperature_sensor chamber]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC2

# ================================
#	Light
# --------------------------------
# [neopixel light]
# pin: 
# chain_count: 44
# initial_RED: 0
# initial_GREEN: 0
# initial_BLUE: 0
