[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
klippy_uds_address: /tmp/klippy_uds

[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
enable_object_processing: True

[database]
database_path: ~/.moonraker_database

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

# [update_manager]
# channel: dev
#
# [update_manager client z_calibration]
# type: git_repo
# path: ~/klipper_z_calibration
# origin: https://github.com/protoloft/klipper_z_calibration.git
# install_script: install.sh
# managed_services: klipper
# 
# [update_manager mainsail]
# type: web
# channel: stable
# repo: mainsail-crew/mainsail
# path: ~/mainsail


# [update_manager led_effect]
# type: git_repo
# path: ~/klipper-led_effect
# origin: https://github.com/julianschill/klipper-led_effect.git
# is_system_service: False


