[z_calibration]
switch_offset: 0.485

[gcode_macro PLATE_READY]
gcode:
    BED_MESH_PROFILE LOAD=GDP_{params.BED_TEMP}

[gcode_macro PLATE_LAYER_CHANGE]
variable_original_extrude_factor: 1.0
gcode:
    # {% if params.LAYER == "0" %}
    #   SET_GCODE_VARIABLE MACRO=PLATE_LAYER_CHANGE VARIABLE=original_extrude_factor VALUE={printer.gcode_move.extrude_factor}
    #   M221 S{ printer.gcode_move.extrude_factor * 96 | int }  ; first layer extrusion factor
    # {% elif params.LAYER == "1" %}
    #   M221 S{ original_extrude_factor * 100  | int }
    # {% endif %}