[z_calibration]
switch_offset: 0.385

[gcode_macro PLATE_READY]
# variable_z_offset: -0.18
gcode:
    BED_MESH_PROFILE LOAD=GDP_{params.BED_TEMP}
    # SET_GCODE_OFFSET Z={z_offset} ; let nozzle very close to the bed for adhesion, need reduce initial layer flower. eg: 80%

[gcode_macro PLATE_LAYER_CHANGE]
variable_original_extrude_factor: 1.0
gcode:
    # {% if params.LAYER == "0" %}
    #   SET_GCODE_VARIABLE MACRO=FILAMENT_GDP_LAYER_CHANGE VARIABLE=original_extrude_factor VALUE={printer.gcode_move.extrude_factor}
    #   M221 S{ printer.gcode_move.extrude_factor * 95 | int }  ; first layer extrusion factor
    # {% elif params.LAYER == "1" %}
    #   M221 S{ original_extrude_factor * 100  | int }
    # {% endif %}
