[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode:

[include mainsail.cfg]
[include _hardware.cfg]
[include _settings.cfg]

[include mod.stealthburner_led_effects_barf.cfg]
# [include mod.stealthburner_leds.cfg]
[include mod.nozzle_scrub.cfg]
[include mod.klicky-probe.cfg]
[include mod.z_calibration.cfg]

[include _macros.cfg]
[include _bed_plate.cfg]
[include _lifecycle.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.485
#*# pid_ki = 0.316
#*# pid_kd = 2094.813
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.625
#*# pid_ki = 9.043
#*# pid_kd = 37.083
#*#
#*# [stepper_z]
#*# position_endstop = 2.069
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.0
#*#
#*# [bed_mesh S_PEI]
#*# version = 1
#*# points =
#*# 	-0.072500, -0.080000, -0.086250, -0.083750, -0.071250, -0.060000, -0.055000, -0.048750, -0.048750, -0.061250, -0.082500
#*# 	-0.043750, -0.051250, -0.065000, -0.068750, -0.063750, -0.060000, -0.048750, -0.038750, -0.047500, -0.061250, -0.083750
#*# 	-0.045000, -0.055000, -0.057500, -0.053750, -0.043750, -0.036250, -0.033750, -0.016250, -0.020000, -0.040000, -0.056250
#*# 	-0.016250, -0.022500, -0.027500, -0.027500, -0.020000, -0.015000, -0.018750, -0.018750, -0.030000, -0.042500, -0.057500
#*# 	-0.022500, -0.035000, -0.031250, -0.023750, -0.012500, -0.005000, -0.008750, -0.006250, -0.012500, -0.025000, -0.033750
#*# 	-0.013750, -0.017500, -0.021250, -0.013750, -0.006250, 0.000000, -0.012500, -0.010000, -0.018750, -0.030000, -0.042500
#*# 	-0.023750, -0.026250, -0.031250, -0.028750, -0.007500, 0.001250, -0.003750, -0.001250, -0.008750, -0.020000, -0.033750
#*# 	-0.008750, -0.012500, -0.026250, -0.021250, -0.005000, 0.005000, 0.007500, 0.011250, 0.005000, -0.017500, -0.018750
#*# 	-0.012500, -0.015000, -0.026250, -0.026250, -0.003750, 0.007500, 0.003750, 0.015000, 0.006250, -0.001250, -0.018750
#*# 	-0.011250, -0.022500, -0.027500, -0.015000, 0.003750, 0.010000, 0.011250, 0.016250, 0.015000, 0.005000, -0.013750
#*# 	0.017500, 0.002500, 0.001250, 0.010000, 0.026250, 0.036250, 0.026250, 0.037500, 0.026250, 0.020000, 0.008750
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 274.0
#*# min_y = 26.0
#*# max_y = 274.0
